aiohttp==3.9.1
aiosignal==1.3.1
alembic==1.13.0
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.1.0
black==23.11.0
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
docker==6.1.3
Faker==20.1.0
Flask==3.0.0
frozenlist==1.4.0
greenlet==3.0.1
idna==3.6
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.3.0
MarkupSafe==2.1.3
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.11.2
platformdirs==4.0.0
pluggy==1.3.0
pytest==7.4.3
pytest-asyncio==0.23.0
python-dateutil==2.8.2
pywin32==306
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.23
typing_extensions==4.8.0
urllib3==2.1.0
utils==1.0.1
websocket-client==1.6.4
Werkzeug==3.0.1
yarl==1.9.3
